body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--color-general);
  background-color: var(--title-text-color);
}

:root {
  --color-general: #2e2f42;
  --color-additional: #434455;
  --button-color: #4d5ae5;
  --btn-color-herro-hover: #404bbf;
  --title-text-color: #ffffff;
  --accent-color: #f4f4fd;
  --button-hover-color: #e7e9fc;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  /*outline: 2px solid red;*/
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*HEDER*/
.header-page {
  border-bottom: 1px solid var(--button-hover-color);
}
.heder-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

/*logo*/
.logo {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.33;

  color: var(--color-general);
}
.logo-color {
  color: var(--button-color);
}

/*nav*/
.nav-items {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 70px;
}

.nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.02em;
  line-height: 1.2;

  color: var(--color-general);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--button-color);
}

.nav-link.current {
  color: var(--button-color);
}

.nav-menu {
  display: flex;
  gap: 40px;
}

/*address*/

.contact-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  text-decoration: none;
  font-style: normal;

  color: var(--color-additional);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--button-color);
}

.contact-menu {
  display: flex;
  gap: 40px;
}

/*hero*/
.hero {
  background-color: var(--color-general);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-title {
  font-size: 56px;
  line-height: 1.07;
  color: var(--title-text-color);

  margin: 0 auto 48px;
  max-width: 496px;
}
.hero-button {
  display: inline-block;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  border: transparent;
  margin: 0 auto;

  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--title-text-color);
  background-color: var(--button-color);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--btn-color-herro-hover);
}

/*all section*/
.section.no-padding {
  padding-top: 0px;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-title {
  margin-top: 0;
  margin-bottom: 72px;
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
}
.section-subtitle {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.section-text {
  color: var(--color-additional);
  margin-top: 0;
  margin-bottom: 0;
}
.section-items {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
/*Benefits */

.benefits-item {
  flex-basis: calc((100% - 72px) / 4);
}
/*services*/

.services-item {
  flex-basis: calc((100% - 48px) / 3);
}

/*team*/
.section.team {
  background-color: var(--accent-color);
}

.team-item {
  flex-basis: calc((100% - 72px) / 4);
  background-color: var(--title-text-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

/*portfolio*/

.section.portfolio {
  padding-top: 96px;
}
.items-btn {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}
.portfolio-btn {
  display: inline-block;
  border-radius: 4px;
  padding: 12px 24px;
  min-width: 69px;
  border: transparent;

  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--button-color);
  background-color: var(--accent-color);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--accent-color);
  background-color: var(--button-color);
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.portfolio-panel {
  flex-basis: calc((100% - 48px) / 3);
}

.portfolio-card {
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  border-right: 1px solid var(--button-hover-color);
  border-left: 1px solid var(--button-hover-color);
  border-bottom: 1px solid var(--button-hover-color);
}

/*footer*/
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--color-general);
}

.footer .logo {
  margin-bottom: 16px;
}
.footer-logo-color {
  color: var(--title-text-color);
}
.footer-text {
  color: var(--accent-color);
  margin-top: 0;
  max-width: 264px;
}
